<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chia Sẻ Trang Web - Đăng Nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            background-color: #f4f4f4;
        }
        .banner {
            background: linear-gradient(to bottom, #8B5E3C, #5A3A21);
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        /* Header */
        .header {
            background: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header button {
            background: white;
            border: 1px solid black;
            padding: 5px 10px;
            cursor: pointer;
        }

        .header .right-buttons {
            display: flex;
            align-items: center;
        }

        .header .right-buttons button {
            margin-left: 5px;
        }
        .container {
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 20px;
        }
        .input-field {
            display: block;
            margin: 10px auto;
            width: 80%;
            padding: 8px;
            border: none;
            border-bottom: 2px solid #8B5E3C;
            background: transparent;
            outline: none;
        }
        .button-group button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .button-group .btn-filled {
            background: #8B5E3C;
            color: white;
            width: 336px;
        }
        .forgot-password, .register-link {
            display: block;
            margin-top: 10px;
            color: red;
            text-decoration: none;
            font-size: 14px;
        }
        .dangky {
            width: 300px;
            height: 30px;
            background: appworkspace;
        }
    </style>
</head>
<body>
    
    <!-- Header -->
    <div class="header">
        <button>LOGO</button>
        <div>
            <button>Window & Mac ▼</button>
            <button>Android & iOS ▼</button>
            <button>Account</button>
        </div>
        <div class="right-buttons">
            <button>Đăng nhập</button>
            <button>Giỏ hàng</button>
        </div>
    </div>
    
    <div class="banner">CHIA SẺ TRANG WEB</div>
    <div class="container">
        <h2>Đăng nhập</h2>
        <input type="text" class="input-field" placeholder="Tài khoản">
        <input type="password" class="input-field" placeholder="Mật khẩu">
        <div class="button-group">
            <button class="btn-filled">Đăng nhập</button>
        </div>
        <a href="#" class="forgot-password">Quên mật khẩu</a>
        <input type="text" class="input-field" placeholder="Chưa có tài khoản?">
         <a href="dangky.html">
             <button class="dangky">Đăng ký</button>
    </a>
    </div>
</body>
</html>



