<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký - Chia Sẻ Trang Web</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Header */
        .header {
            background: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header button {
            background: white;
            border: 1px solid black;
            padding: 5px 10px;
            cursor: pointer;
        }

        .header .right-buttons {
            display: flex;
            align-items: center;
        }

        .header .right-buttons button {
            margin-left: 5px;
        }

        /* Title */
        .title {
            background: linear-gradient(to bottom, #80533d, #5e3a28);
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 28px;
            font-weight: bold;
        }

        /* Registration Form */
        .form-container {
            background: #f3ebe6;
            padding: 40px;
            display: flex;
            justify-content: center;
        }

        .form-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 450px;
            border: 1px solid #80533d;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-box h2 {
            text-align: center;
            color: #804d38;
            margin-bottom: 15px;
        }

        .form-box label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #804d38;
        }

        .form-box input, .form-box select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #804d38;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-box select {
            cursor: pointer;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background: #804d38;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #663726;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <button>LOGO</button>
        <div>
            <button>Window & Mac ▼</button>
            <button>Android & iOS ▼</button>
            <button>Account</button>
        </div>
        <div class="right-buttons">
            <button>Đăng nhập</button>
            <button>Giỏ hàng</button>
        </div>
    </div>

    <!-- Title -->
    <div class="title">
        CHIA SẺ TRANG WEB
    </div>

    <!-- Registration Form -->
    <div class="form-container">
        <div class="form-box">
            <h2>Đăng ký</h2>

            <label for="username">Tài khoản</label>
            <input type="text" id="username" name="username">

            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password">

            <label for="email">Email</label>
            <input type="email" id="email" name="email">

            <label for="security-question">Bảo mật cấp 2*</label>
            <select id="security-question" name="security-question">
                <option value="">Vui lòng chọn câu hỏi</option>
                <option value="pet">Tên thú cưng của bạn?</option>
                <option value="school">Trường tiểu học của bạn?</option>
                <option value="city">Thành phố bạn sinh ra?</option>
            </select>

            <input type="text" id="security-answer" name="security-answer" placeholder="Nhập câu trả lời">

            <button class="submit-btn">Đăng ký</button>
        </div>
    </div>

</body>
</html>

