<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chia Sẻ Trang Web - Trang Chủ</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                background-color: #f4f4f4;
            }
            .banner {
                background: linear-gradient(to bottom, #8B5E3C, #5A3A21);
                color: white;
                padding: 20px;
                font-size: 24px;
                font-weight: bold;
            }
            /* Header */
            .header {
                background: white;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header button {
                background: white;
                border: 1px solid black;
                padding: 5px 10px;
                cursor: pointer;
            }

            .header .right-buttons {
                display: flex;
                align-items: center;
            }

            .header .right-buttons button {
                margin-left: 5px;
            }

            .container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .main-content {
                
                padding: 20px;
                
                
                width: 60%;
            }
            .featured-section {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }
            .featured-item {
                width: 20%;
                padding: 10px;
                border: 1px solid #000;
                height: 300px;
            }
            .sidebar {
                width: 20%;
                background: white;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin-left: 20px;
            }
            .sidebar-section {
                margin-bottom: 20px;
            }
            .sidebar-section h3 {
                background: #8B5E3C;
                color: white;
                padding: 10px;
                margin: 0;
            }
            .sidebar-section button {
                width: 100%;
                margin: 5px 0;
                padding: 8px;
                background: white;
                border: 1px solid #000;
            }
            .main-content h3 {
                background: #8B5E3C;
                color: white;
            }
            .content1 {
                background: white;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 30px;
                height: 500px;
            }
        </style>
    </head>
    <body>

        <!-- Header -->
        <div class="header">
            <button>LOGO</button>
            <div>
                <button>Window & Mac ▼</button>
                <button>Android & iOS ▼</button>
                <button>Account</button>
            </div>
            <div class="right-buttons">
                <a href="dangnhap.html">
                    <button>Đăng nhập</button>
                </a>
                <button>Giỏ hàng</button>
            </div>
        </div>

        <div class="banner">CHIA SẺ TRANG WEB</div>
        <div class="container">
            <div class="main-content">
                <div class="content1">

                    <h3>WINDOW</h3>
                    <div class="featured-section">
                        <div class="featured-item"></div>
                        <div class="featured-item"></div>
                        <div class="featured-item"></div>
                    </div>
                </div>
                    <div class="content1">
                <h3>MAC</h3>
                <div class="featured-section">
                    <div class="featured-item"></div>
                    <div class="featured-item"></div>
                    <div class="featured-item"></div>
                </div>
                </div>
                <div class="content1">
                <h3>ANDROI</h3>
                <div class="featured-section">
                    <div class="featured-item"></div>
                    <div class="featured-item"></div>
                    <div class="featured-item"></div>
                </div>
                </div>
                <div class="content1">
                <h3>IOS</h3>
                <div class="featured-section">
                    <div class="featured-item"></div>
                    <div class="featured-item"></div>
                    <div class="featured-item"></div>
                </div>
                </div>
                <div class="content1">
                <h3>liNUX</h3>
                <div class="featured-section">
                    <div class="featured-item"></div>
                    <div class="featured-item"></div>
                    <div class="featured-item"></div>
                </div>
                </div>
            </div>     

            <div class="sidebar">
                <div class="sidebar-section">
                    <h3>Tìm Kiếm</h3>
                    <input type="text" placeholder="Nhập từ khóa..." style="width: 100%; padding: 10px 0px;">
                </div>
                <div class="sidebar-section">
                    <h3>Nổi bật</h3>
                    <button>Nổi bật 1</button>
                    <button>Nổi bật 2</button>
                    <button>Nổi bật 3</button>
                </div>
                <div class="sidebar-section">
                    <h3>App mới</h3>
                    <button>App 1</button>
                    <button>App 2</button>
                    <button>App 3</button>
                </div>
                <div class="sidebar-section">
                    <h3>Tải nhiều nhất</h3>
                    <button>App 1</button>
                    <button>App 2</button>
                    <button>App 3</button>
                </div>
            </div>
        </div>
    </body>
</html>

